[1]
label = 14res_train
model_type = esm
model_path = bert-base-uncased
tokenizer_path = bert-base-uncased
train_path = data/14res/14res_train.json
valid_path = data/14res/14res_dev.json
types_path = data/14res/14res_types.json
train_batch_size = 16
eval_batch_size = 16
neg_entity_count = 100
neg_relation_count = 100
epochs = 20
lr = 5e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 2
store_predictions = true
store_examples = true
sampling_processes = 4
sampling_limit = 100
max_pairs = 1000
final_eval = false
log_path = log/
save_path = saved_model/14res
