[1]
label = 16res_eval
model_type = esm
model_path = saved_model/16res
tokenizer_path = saved_model/16res
dataset_path = data/16res/16res_test.json
types_path = data/16res/16res_types.json
eval_batch_size = 16
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 2
store_predictions = true
store_examples = true
sampling_processes = 4
sampling_limit = 100
max_pairs = 1000
log_path = log/
